<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 5 - PI2</title>
	<meta charset="utf-8">
	<meta description="Exercício 5 para Programação para internet 2">
	<meta Keywords="html, css, programação para internet">

</head>
<style type="text/css">
	#box{
		width: 200px;
		
		border: solid 2px black;
	}
</style>

<body>

	<h1>Qual o número da tabuada que desejas?</h1>
	<input type="text" id="tabuada" placeholder="Digite aqui">

	<button id="btnEnviar">Confirmar</button>

	<br><br><br><br>
	<h2>Tabuada completa:</h2>
	<div id="box"></div>


   <script type="text/javascript" src="exercicio5.js"></script>
</body>
</html>