<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 2 - PI2</title>
	<meta charset="utf-8">
	<meta description="Exercício 2 para Programação para internet 2">
	<meta Keywords="html, css, programação para internet">

</head>

<body>

	<h1>Digite a hora de início aqui</h1>
	<input type="text" id="horaum" placeholder="Digite">
	
	<br><br>
	<h1>Digite a hora do fim</h1>
	<input type="text" id="horadois" placeholder="Digite">
	
	<br><br>
	<button id="btnEnviar">Confirmar.</button>

	<br><br>
	<h2>Duracao do jogo em horas: </h2>
	<div id="box"></div>


   <script type="text/javascript" src="exercicio2.js"></script>
</body>
</html>