<!DOCTYPE html>
<html>
<head>
	<title>Stranger Things</title>
	<meta charset="utf-8">
	<meta description="Um site sobre a serie Stranger Things">
	<meta Keywords="html, css, programação para internet">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

	<section class="head">

    <h3>Nome da Série:</h3>

    <div class="info">

      <h1> </h1> <br>
      <h3>Resumo:<p> </p><br> </h3>
     
      <h3> Nota:  </h3> 
      <div class="nota">85</div> 
      
     
      <h3>____________________________________________________________________________________________________________________________________________</h3>

      <h3> Pôster da Série: </h3>
      <div class="poster">
        <img  width="300" height="400">
      </div>

      <h3> Todos os gêneros da Série: </h3>
      <div class="generos"> </div>

      <h3>____________________________________________________________________________________________________________________________________________</h3>


      <h3>Todos os atores da Série: </h3>
      <div class="elenco">
        <div class="elenco-container"> </div>
      </div>

      <h3>____________________________________________________________________________________________________________________________________________</h3>
 
      <h3>Pôster de cada temporada e número de episódios:</h3>
      <div class="temporadas">
        <div class="temporadas-container"> 

        </div>
      </div>

      <h3>____________________________________________________________________________________________________________________________________________</h3>
 
      <h3> Nome de todos os episódios da 2º Temporada: </h3> <br>
      <div class="nomeEpisodios">

      </div>






      
    </div> 

  </section>
  <!--
  <section class="elenco">
    
    <h2>Elenco da Série</h2>
    <div class="elenco-container">
      <div class="ator">
        <img />
        <span class="nome">Nome</span>
        <span class="personagem">Personagem</span>
      </div>
    </div>
  </section>

  <section class="temporadas">
    <h2>Temporadas</h2>
    <div class="temporadas-container">
      <div class="temporada">
        <div class="poster"></div>
        <div class="info-temp">
          <h3>Temporada 3</h3>
          <div class="subtitulo"></div>
          <p class="sinopse"></p>
          <a href="#" class="botao" id="btn-1">Ver episódios</a>
          <div class="episodios" id="episodios-1"></div>
        </div>
      </div>
    </div>
  </section>
  </section>

-->
<script type="text/javascript" src="script.js"></script>
</body>
</html>